<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <PackageId>Dreamine.MVVM.Behaviors.Wpf</PackageId>
    <Version>1.0.2</Version>
    <Authors>Dreamine Core Team</Authors>
    <Company>Dreamine</Company>
    <Description>WPF 플랫폼에 특화된 MVVM Behavior 구현을 포함하는 Dreamine 모듈입니다.</Description>
    <PackageTags>MVVM;WPF;Dreamine;Behavior;Interaction</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.Behaviors.Wpf</RepositoryUrl>
    <Title>Dreamine.MVVM.Behaviors.Wpf</Title>
    <Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.FullKit</PackageProjectUrl>   
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Behaviors.Core\Dreamine.MVVM.Behaviors.Core.csproj" />
	</ItemGroup>

</Project>
